<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1Addons/">
      
      
        <link rel="next" href="../../AhoraBusinessHub/AbhSign/">
      
      
      <link rel="icon" href="../../../docs_assets/images/logos/fl-favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>WhatsApp - Flexygo Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom-colors.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/base.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/code-highlighting.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/css-class-components.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/404-error.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-modal.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-copy.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-namepropagator.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-versions.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flags/flags.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/utils.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/flexygo-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/main-flexygo-styles.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/cols.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/list-groups.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#whatsapp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Flexygo Docs" class="md-header__button md-logo" aria-label="Flexygo Docs" data-md-component="logo">
      
  <img src="../../../docs_assets/images/logos/fl.svg" alt="logo">

      Docs
    </a>
    <fh-versions></fh-versions>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
          </span>
        </div>
      </div>
    </div>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <span onclick="changeLanguage('en')" class="md-select__link">
              English
            </span>
          </li>
        
          <li class="md-select__item">
            <span onclick="changeLanguage('es')" class="md-select__link">
              Español
            </span>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="darkmode" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0M8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0M3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8m13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8m-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13m3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061M2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="fh-sidebar md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="fh-sidebarheader">
                  <a href="../../" title="Flexygo Docs" class="md-header__button md-logo" aria-label="Flexygo Docs" data-md-component="logo">
                    
  <img src="../../../docs_assets/images/logos/fl.svg" alt="logo">

                    Docs
                  </a>
                  <fh-versions></fh-versions>
                </div>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    
    <ul class="md-nav__list" data-md-scrollfix>
        
            
            
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Flexygo
    
  </span>
  

      </a>
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1Training/Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Courses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1Training/VideoTutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VideoTutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Addons
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Addons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1Addons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    WhatsApp
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    WhatsApp
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Application Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-domains" class="md-nav__link">
    <span class="md-ellipsis">
      1. Add Domains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-webhooks-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      2. Webhooks Endpoint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexygo-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flexygo Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-user" class="md-nav__link">
    <span class="md-ellipsis">
      Default User
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-ai-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Default AI Assistant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-token" class="md-nav__link">
    <span class="md-ellipsis">
      Access Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-id" class="md-nav__link">
    <span class="md-ellipsis">
      Application ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Client Secret
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-id-and-phone-id" class="md-nav__link">
    <span class="md-ellipsis">
      Account ID and Phone ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-token" class="md-nav__link">
    <span class="md-ellipsis">
      Verification Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Signature Verification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-effects" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Effects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-and-manual-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic and Manual Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      Contacts / Conversations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    <span class="md-ellipsis">
      Message Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-without-body" class="md-nav__link">
    <span class="md-ellipsis">
      Messages Without Body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-with-body" class="md-nav__link">
    <span class="md-ellipsis">
      Messages With Body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Rules and Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ahora Business Hub
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ahora Business Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhSign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Sign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhSms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Sms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhTicket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AhoraERP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ahora ERP Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AzureADIntegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure AD Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AzureFormRecognizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure Form Recognizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/ClaveAuthentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cl@ve Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/FaceRecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Face Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/GoogleAPIKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google API Key
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/GooglePlaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/MailChimp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MailChimp Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/MailChimpProcesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MailChimp Demo Processes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Office365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Office 365 Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/OpenAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChatGPT integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/OtherflexygoIntegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexygo Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Passbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passbook integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/PowerBI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power BI Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/PushNotifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Push Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/RedSys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RedSys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Scales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scales Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/SendinBlue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SendinBlue Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/WacomSignature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wacom SDK Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Information
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Information
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/FriendlyURLs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friendly URLs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/GoodPractices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Good practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/MFA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexygo MFA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/MailAccountsSettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mail Accounts Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/Navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigator Module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/PageHierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Hierarchy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/1HowToInstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingIntefaceTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add an interface test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingNugetPackage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create NuGet package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingUnitaryTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a unit test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingWebComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a custom WebComponent
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ChartII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Chatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chatter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/DocAndImageManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document Manager &amp; Image Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Funnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funnel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Kanban/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kanban
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ModuleManagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ObjectFilters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Filters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/PlannerModule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Popover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Popover and Tooltip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/SchedulerCalendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scheduler and Calendar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/TimelineModule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/WebMail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Mail
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Offline App
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Offline App
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/AccessandDescription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline App description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/DesignEnvironment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/DesigningApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Designing flexygo offline App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/NavigationOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline Navigation options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineAndEmulatordifferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App/Emulator differences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineDatabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/ReturnDataProcess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Return Data Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/Trackingconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracking configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/UsefulTokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_11">
        
          
          <label class="md-nav__link" for="__nav_9_11" id="__nav_9_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    JS Functions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_11">
            <span class="md-nav__icon md-icon"></span>
            JS Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Camera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/NFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NFC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Online-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Online navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Zebra-Printer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zebra Printer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CommonFunctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/ContextVariables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CustomDLL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom DLL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CustomStored/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Stored Procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/DatabaseScriptJobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database script job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/FormValidators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form Validators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/LinkedServers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked Servers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/NoticesSentences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notices Sentences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/UpdateTypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/WebAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/WebComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Component
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reporting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reporting/Newsandversionnotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    News and version notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12">
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Style
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Style
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/CSSAndTypography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Typography and Styles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/FlagIcons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flag Icons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/GridOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grid Options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/Icon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Icons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/Timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13">
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/NavigationButton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation button
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/ObjectTemplates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Skeletons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skeletons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Targets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            <div class="fh-maincontainer">
              
                <div class="md-content" data-md-component="content">
                  <article class="md-content__inner md-typeset">
                    
                      



<h1 class="fh-title-with-image" id="whatsapp">WhatsApp<a class="headerlink" href="#whatsapp" title="Permanent link">¶</a></h1>
<p><img alt="WhatsApp" class="fh-image-of-title" src="../../../docs_assets/images/WhatsApp/WhatsApp.png"></p>
<p><a href="https://business.whatsapp.com/products/business-app" target="_blank">WhatsApp Business</a> (Cloud API) is an official Meta tool that allows you to integrate WhatsApp messaging into your business solutions.</p>
<p>By following these steps, you will be able to integrate it with <strong>Flexygo</strong>, add contacts, send and receive messages, and even <strong>automate conversations with AI agents</strong>.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<p>Find and <strong>install the WhatsApp addon</strong> from the <flx-navbutton class="link" type="openpage" pagetypeid="list" objectname="sysAddons" objectwhere="" defaults="" targetid="popup1400x600" excludehist="true">marketplace</flx-navbutton> located inside Flexygo.</p>
<p>Before being able to use it, you will need to create:</p>
<ul>
<li>Purchase the <strong>FlxWhatsapp</strong> license module through the ABH portal.</li>
<li>A <strong>secure HTTPS domain</strong>.</li>
<li>A <strong>developer account on Meta</strong>.</li>
<li>An <strong>application on Meta with the WhatsApp Business product added</strong>.</li>
<li>A <strong>business portfolio</strong> for your company on Meta.</li>
</ul>
<p>In the prerequisites section and in the first step of the <a href="https://developers.facebook.com/documentation/business-messaging/whatsapp/get-started#prerequisites" target="_blank">official documentation</a> they explain in detail how to complete this process.</p>
<div class="admonition info">
<p class="admonition-title">On development</p>
<p>While configuring and developing, we <strong>recommend</strong> keeping the application in development mode (a mode in which messages cannot be sent) and using the test number provided by WhatsApp.</p>
<p>Once the configuration is complete, you can switch to <strong>production mode</strong>, verify your business, add your phone number, and start using WhatsApp Business from FlexyGo.</p>
</div>
<h2 id="application-configuration">Application Configuration<a class="headerlink" href="#application-configuration" title="Permanent link">¶</a></h2>
<p>Once you have completed the prerequisites, continue with the following steps:</p>
<h3 id="1-add-domains">1. Add Domains<a class="headerlink" href="#1-add-domains" title="Permanent link">¶</a></h3>
<p>First, add your <strong>domains</strong> in the application configuration.</p>
<p>Enter them in the Basic Information section within the <strong>Application Settings</strong> of <a href="https://developers.facebook.com/apps" target="_blank">your WhatsApp Business application</a>:</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_conf.png" data-desc-position="bottom"><img alt="WhatsApp Business Configuration" src="../../../docs_assets/images/WhatsApp/whatsapp_conf.png"></a></p>
<div class="admonition warning">
<p class="admonition-title">Privacy policy</p>
<p>You must provide a URL for the <strong>Privacy Policy</strong> and the <strong>Terms of Service</strong>.</p>
</div>
<h3 id="2-webhooks-endpoint">2. Webhooks Endpoint<a class="headerlink" href="#2-webhooks-endpoint" title="Permanent link">¶</a></h3>
<p>Add the <strong>Webhooks</strong> product to your application and configure the endpoint for <strong>WhatsApp Business Account</strong>.</p>
<p>Complete the following fields:</p>
<ul>
<li>Callback URL: <strong>Your domain</strong> + <code>/webhook/guest/FlxWhatsapp</code></li>
<li>Verification Token: Enter a password that we will use later. (Explained in the next section)</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_webhook_conf.png" data-desc-position="bottom"><img alt="Webhook Configuration" src="../../../docs_assets/images/WhatsApp/whatsapp_webhook_conf.png"></a></p>
<p>Make sure you are subscribed to the <strong>messages</strong> field.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_webhook_fields_conf.png" data-desc-position="bottom"><img alt="Webhook Fields" src="../../../docs_assets/images/WhatsApp/whatsapp_webhook_fields_conf.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Flexygo configuration</p>
<p>Before clicking Verify and Save, <strong>complete the Flexygo configuration first</strong>, and once finished you can verify it.</p>
</div>
<h2 id="flexygo-configuration">Flexygo Configuration<a class="headerlink" href="#flexygo-configuration" title="Permanent link">¶</a></h2>
<p>Open the <flx-navbutton class="link" type="openpagename" pagetypeid="list" pagename="syspage-edit-settings" objectname="sysSettings" objectwhere="GroupName='flx-whatsapp'" defaults="" targetid="popup1400x600" excludehist="true">WhatsApp Business settings</flx-navbutton> in Flexygo and complete the following fields:</p>
<h3 id="default-user">Default User<a class="headerlink" href="#default-user" title="Permanent link">¶</a></h3>
<p>(Identified as <code>WhatsApp_DefaultAnswerUser</code>)</p>
<p>Filling this field determines which <strong>user will be assigned by default</strong> to contacts created from now on. It is used to determine the language for system messages and AI execution.
Leaving it empty means:</p>
<ol>
<li>The system will search for the first <strong>user with the same phone number</strong> as the contact.</li>
<li>If found, that user will be assigned.</li>
<li>If not found, the guest user will be assigned.</li>
</ol>
<h3 id="default-ai-assistant">Default AI Assistant<a class="headerlink" href="#default-ai-assistant" title="Permanent link">¶</a></h3>
<p>(Identified as <code>WhatsApp_DefaultAssistantAI</code>)</p>
<p>Filling this field determines which <strong>AI assistant will be assigned by default</strong> to contacts created from now on. 
Leaving it empty means:</p>
<ol>
<li>The system will search for the <strong>default assistant of the assigned user's role</strong>.</li>
<li>If found, it will be assigned.</li>
<li>If not found, the AI will not be able to respond to this contact.</li>
</ol>
<h3 id="access-token">Access Token<a class="headerlink" href="#access-token" title="Permanent link">¶</a></h3>
<p>(Identified as <code>WhatsAppAccessToken</code>)</p>
<p>Token required to send messages.</p>
<ul>
<li>Generate a <strong>System User Access Token</strong> from <a href="https://business.facebook.com/latest/settings" target="_blank">Meta Business Suite</a>, in the System Users section.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_access_token_conf.png" data-desc-position="bottom"><img alt="Access Token" src="../../../docs_assets/images/WhatsApp/whatsapp_access_token_conf.png"></a></p>
<h3 id="application-id">Application ID<a class="headerlink" href="#application-id" title="Permanent link">¶</a></h3>
<p>(Identified as <code>WhatsAppAccountId</code>)</p>
<p>Required to refresh the token via OAuth.</p>
<h3 id="client-secret">Client Secret<a class="headerlink" href="#client-secret" title="Permanent link">¶</a></h3>
<p>(Identified as <code>WhatsAppClientSecret</code>)</p>
<p>Required to verify webhook signatures. This and the previous value can be found in the Basic Information section within the <strong>Application Settings</strong> of <a href="https://developers.facebook.com/apps" target="_blank">your WhatsApp Business application</a>:</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_client_secret_conf.png" data-desc-position="bottom"><img alt="ApplicationId and Client Secret" src="../../../docs_assets/images/WhatsApp/whatsapp_client_secret_conf.png"></a></p>
<h3 id="account-id-and-phone-id">Account ID and Phone ID<a class="headerlink" href="#account-id-and-phone-id" title="Permanent link">¶</a></h3>
<p>(Identified as <code>WhatsAppApplicationId</code> and <code>WhatsAppPhoneId</code>)</p>
<p>Required to send messages. In your application, go to <strong>Products</strong> &gt; <strong>WhatsApp</strong> &gt; <strong>API Setup</strong>.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_phoneid_accountid_conf.png" data-desc-position="bottom"><img alt="Phone ID" src="../../../docs_assets/images/WhatsApp/whatsapp_phoneid_accountid_conf.png"></a></p>
<h3 id="verification-token">Verification Token<a class="headerlink" href="#verification-token" title="Permanent link">¶</a></h3>
<p>(Identified as <code>WhatsAppVerificationId</code>)</p>
<p>Required to verify your Webhook endpoint with WhatsApp. It must be <strong>the same value you entered in the <a href="#2-webhooks-endpoint">Webhooks section</a></strong>.</p>
<h3 id="signature-verification">Signature Verification<a class="headerlink" href="#signature-verification" title="Permanent link">¶</a></h3>
<p>(Identified as <code>WhatsAppVerifySignature</code>)</p>
<p>When enabled, this option <strong>rejects all requests</strong> made to the Webhooks endpoint and <strong>only accepts those coming from Meta servers</strong>.</p>
<p>It is enabled by default and should only be disabled to send test requests to your endpoint.</p>
<h2 id="integration-effects">Integration Effects<a class="headerlink" href="#integration-effects" title="Permanent link">¶</a></h2>
<p>Once you complete the <flx-navbutton class="link" type="openpagename" pagetypeid="list" pagename="syspage-edit-settings" objectname="sysSettings" objectwhere="GroupName='flx-whatsapp'" defaults="" targetid="popup1400x600" excludehist="true">WhatsApp Business configuration</flx-navbutton> in Flexygo, <strong>refresh the cache</strong> and reload the page. The integration between WhatsApp Business and Flexygo will be activated. This will trigger the following:</p>
<ul>
<li>
<p>A <strong>WhatsApp icon button</strong> will appear in the top navigation bar. Clicking it will take you directly to <flx-navbutton class="link" type="openpagename" pagetypeid="list" pagename="7df84455-fa8e-4e90-a99c-ccce9dede1e7" objectname="" objectwhere="" defaults="" targetid="popup1500x2000" excludehist="false">the WhatsApp page in Flexygo</flx-navbutton>.</p>
</li>
<li>
<p>The Cron task <code>WhatsAppActivateInactiveConversations</code> will be activated. Each day it will look for conversations whose <strong>last message is older than 24 hours</strong>, have an <strong>AI assistant assigned</strong>, and are in manual mode. These will be switched to automatic mode.</p>
</li>
<li>
<p>It is recommended to enable the Cron task <code>RefreshWhatsAppAccessToken</code> so you don't need to manually generate new tokens. Check the duration of your <a href="./#access-token">Access Token</a>, and adjust the execution frequency accordingly. For example, if the token lasts 60 days, run it every 59 days, because if it expires, the refresh will not work.</p>
</li>
<li>
<p>The <code>WhatsApp_ClearLogs</code> cron job will be activated to delete old logs from the table and free up memory. The default retention period is 60 days, but this can be changed using the <code>ClearWhatsAppLogDays</code> setting.</p>
</li>
<li>
<p>The <code>WhatsApp_ClearMessages</code> cron job will be activated to delete old messages from the table and free up memory. The default retention period is 60 days, but this can be changed using the <code>ClearWhatsAppMessageDays</code> setting.</p>
</li>
</ul>
<h2 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">¶</a></h2>
<p>Once configured, you can send and receive messages from <flx-navbutton class="link" type="openpagename" pagetypeid="list" pagename="7df84455-fa8e-4e90-a99c-ccce9dede1e7" objectname="" objectwhere="" defaults="" targetid="popup1500x2000" excludehist="false"> WhatsApp page in Flexygo</flx-navbutton>.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_flexygo_page.png" data-desc-position="bottom"><img alt="WhatsApp Page" src="../../../docs_assets/images/WhatsApp/whatsapp_flexygo_page.png"></a></p>
<ol>
<li><strong>Navigation bar options</strong>. You can open the help section, create a new contact, and switch between active and archived conversations.</li>
<li><strong>Conversation list</strong> to switch between conversations.</li>
<li><strong>Toggle button</strong> between manual mode (off) and automatic mode (on).</li>
<li><strong>Messages</strong> of the selected conversation.</li>
<li><strong>Text box</strong> to write messages.</li>
<li><strong>Sending options</strong>. Includes buttons to attach files, send text messages, and other message types.</li>
</ol>
<h2 id="automatic-and-manual-mode">Automatic and Manual Mode<a class="headerlink" href="#automatic-and-manual-mode" title="Permanent link">¶</a></h2>
<p>A conversation can be in two modes: <strong>automatic</strong> or <strong>manual</strong>. You can switch between modes at any time using the <strong>toggle button</strong> in the conversation list.</p>
<ul>
<li>In manual mode: Messages can only be sent from the interface.</li>
<li>
<p>In automatic mode:</p>
<ol>
<li>If an AI assistant is <strong>assigned</strong> and <strong>enabled</strong>, it will respond to each incoming message.</li>
<li>If not, predefined messages will be sent asking the user to wait until someone responds. (The assigned user's language will be used.)</li>
</ol>
</li>
</ul>
<h2 id="contacts-conversations">Contacts / Conversations<a class="headerlink" href="#contacts-conversations" title="Permanent link">¶</a></h2>
<p>There are 2 ways to create a new contact:</p>
<ol>
<li><strong>Receive a message from a new number</strong>, in which case a contact will automatically be created with that number.</li>
<li><strong>Manually</strong>, in which case you must specify a number, a name, and a message template (because WhatsApp Business only allows starting a conversation by sending an approved template).</li>
</ol>
<p>Once created, you can archive the conversation or edit the contact:</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_conversation_edit.png" data-desc-position="bottom"><img alt="Edit Conversation" src="../../../docs_assets/images/WhatsApp/whatsapp_conversation_edit.png"></a></p>
<h2 id="message-types">Message Types<a class="headerlink" href="#message-types" title="Permanent link">¶</a></h2>
<p>WhatsApp supports multiple message types, grouped below by usage pattern. We can divide them into 4 types:</p>
<h3 id="files">Files<a class="headerlink" href="#files" title="Permanent link">¶</a></h3>
<p>Sent using the attach files button. The following extensions are allowed:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Extensions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Images</td>
<td>.jpeg, .png</td>
</tr>
<tr>
<td>Documents</td>
<td>.txt, .xls, .xlsx, .doc, .docx, .ppt, .pptx, .pdf</td>
</tr>
<tr>
<td>Audio</td>
<td>.aac, .amr, .mp3, .mp4, .ogg</td>
</tr>
<tr>
<td>Video</td>
<td>.3gp, .mp4</td>
</tr>
</tbody>
</table>
<h3 id="messages-without-body">Messages Without Body<a class="headerlink" href="#messages-without-body" title="Permanent link">¶</a></h3>
<p>Messages that do <strong>not</strong> contain an array of elements. You simply fill in the required fields and send them. 
You also have the option to <strong>create the message as an object</strong> so it can be reused easily. 
(Text, URLs, Location, Location Request, and Contact).</p>
<h3 id="messages-with-body">Messages With Body<a class="headerlink" href="#messages-with-body" title="Permanent link">¶</a></h3>
<p>Messages that <strong>do</strong> contain an array of elements. In addition to filling in required fields, you must add one or more elements to their body. 
For this type of message, it is <strong>mandatory to create it as an object before sending</strong>. 
(Lists and Reply Buttons)</p>
<h3 id="templates">Templates<a class="headerlink" href="#templates" title="Permanent link">¶</a></h3>
<p>Predefined messages that must be created in <a href="https://business.facebook.com/latest/settings" target="_blank">Meta Business Suite</a> and approved by Meta.</p>
<p>Some accept variables, which must always be completed before sending.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_messages_buttons.png" data-desc-position="bottom"><img alt="Message Buttons" src="../../../docs_assets/images/WhatsApp/whatsapp_messages_buttons.png"></a></p>
<h2 id="basic-flow">Basic Flow<a class="headerlink" href="#basic-flow" title="Permanent link">¶</a></h2>
<p><strong>Receiving messages</strong>:</p>
<pre class="mermaid"><code>flowchart LR
    A[WhatsApp] --&gt; B[Endpoint Webhook]
    B --&gt; C[Flexygo]</code></pre>
<p><strong>Sending messages</strong>:</p>
<pre class="mermaid"><code>flowchart LR
    A[Flexygo] --&gt; B[WhatsApp Cloud API]
    B --&gt; C[WhatsApp]</code></pre>
<h2 id="rules-and-limitations">Rules and Limitations<a class="headerlink" href="#rules-and-limitations" title="Permanent link">¶</a></h2>
<ul>
<li>When a message is sent manually, the conversation is <strong>always switched</strong> to manual mode.</li>
<li>AI assistants within the WhatsApp scope:<ul>
<li>Automatically gain the ability to <strong>generate supported message types</strong>.</li>
<li>Can detect when the user prefers to speak with a human and <strong>auto-disable themselves</strong>. A notification is sent when the user prefers to speak with a human.
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_human.png" data-desc-position="bottom"><img alt="Notice" src="../../../docs_assets/images/WhatsApp/whatsapp_human.png"></a></li>
</ul>
</li>
<li>When archiving a conversation, it is <strong>always switched</strong> to automatic mode and its AI assistant is activated (if assigned).</li>
<li>To manually start a conversation, <strong>only templates can be sent</strong>.</li>
<li>If more than 24 hours have passed since the user's last message, <strong>only templates can be sent</strong> until they reply.</li>
<li>Sending and receiving messages is subject to <a href="https://developers.facebook.com/documentation/business-messaging/whatsapp/pricing" target="_blank">Meta's WhatsApp Business pricing</a>.</li>
</ul>
<h2 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">¶</a></h2>
<ul>
<li>Never share or expose any token, ID, or secret.</li>
<li>Keep <strong>Signature Verification</strong> enabled in the <flx-navbutton class="link" type="openpagename" pagetypeid="list" pagename="syspage-edit-settings" objectname="sysSettings" objectwhere="GroupName='flx-whatsapp'" defaults="" targetid="popup1400x600" excludehist="true"> Flexygo configuration </flx-navbutton> when not testing.</li>
<li>Carefully review which sensitive information and processes AI assistants can access before assigning them to a conversation.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h2>
<p>If at any point you are unable to receive/send messages, check the following:</p>
<ul>
<li>Make a GET request to the following URL to check your account status. If any issue is indicated, it must be resolved.</li>
</ul>
<p><fh-copy>https://graph.facebook.com/v25.0/{{Account ID}}?fields=health_status</fh-copy></p>
<div class="admonition warning">
<p class="admonition-title">Your Account ID</p>
<p>Replace <strong><a href="#flexygo-configuration">Account ID</a></strong> with the appropriate value.</p>
</div>
<ul>
<li>Check in <a href="https://developers.facebook.com/apps" target="_blank">your WhatsApp Business application</a> under <strong>Products</strong> &gt; <strong>WhatsApp</strong> &gt; <strong>API Setup</strong> &gt; <strong>Webhook Events</strong> which webhook events are being received related to your activity.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/WhatsApp/whatsapp_troubleshooting.png" data-desc-position="bottom"><img alt="Webhook Events Check" src="../../../docs_assets/images/WhatsApp/whatsapp_troubleshooting.png"></a></p>
<p>Common causes of send/receive failures:</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Quick check</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expired token</td>
<td>Regenerate the token or run the token refresh Cron task.</td>
</tr>
<tr>
<td>Webhook not verified</td>
<td>Verify callback URL and verification token match your configuration.</td>
</tr>
<tr>
<td>Incorrect ID</td>
<td>Confirm Account ID and Phone ID values in settings.</td>
</tr>
<tr>
<td>Invalid signature</td>
<td>Check Client Secret and keep signature verification enabled.</td>
</tr>
<tr>
<td>Number not approved</td>
<td>Ensure the sender number is approved in Meta.</td>
</tr>
<tr>
<td>Business not verified</td>
<td>Complete business verification in Meta Business Suite.</td>
</tr>
<tr>
<td>Account blocked</td>
<td>Review account health status and restrictions in Meta.</td>
</tr>
</tbody>
</table>
<p>Remember that you can always contact <a href="https://developers.facebook.com/documentation/business-messaging/whatsapp/support" target="_blank">official WhatsApp Business support</a>.</p>
<p>For more technical information, consult the <a href="https://developers.facebook.com/documentation/business-messaging/whatsapp/overview" target="_blank">official WhatsApp Business documentation</a>.</p>












                    
                  </article>
                </div>
              
              
                
                <div class="fh-rightsidebar md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Application Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-domains" class="md-nav__link">
    <span class="md-ellipsis">
      1. Add Domains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-webhooks-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      2. Webhooks Endpoint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexygo-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flexygo Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-user" class="md-nav__link">
    <span class="md-ellipsis">
      Default User
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-ai-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Default AI Assistant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-token" class="md-nav__link">
    <span class="md-ellipsis">
      Access Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-id" class="md-nav__link">
    <span class="md-ellipsis">
      Application ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Client Secret
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-id-and-phone-id" class="md-nav__link">
    <span class="md-ellipsis">
      Account ID and Phone ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-token" class="md-nav__link">
    <span class="md-ellipsis">
      Verification Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Signature Verification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-effects" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Effects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-and-manual-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic and Manual Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      Contacts / Conversations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    <span class="md-ellipsis">
      Message Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-without-body" class="md-nav__link">
    <span class="md-ellipsis">
      Messages Without Body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-with-body" class="md-nav__link">
    <span class="md-ellipsis">
      Messages With Body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Rules and Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
              
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/fh-structural/utils.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-modal.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-copy.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-popover.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-namepropagator.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-versions.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/flx-navbutton.js"></script>
      
        <script src="../../../javascripts/cultures/default_language.js"></script>
      
        <script src="../../../javascripts/cultures/es.js"></script>
      
        <script src="../../../javascripts/cultures/en.js"></script>
      
    
    <dialog id="navigation-dialog" closedby="any">
      <p class="input-group">
        <label>Your flexys URL:</label>
        <input type="text" id="navigation-dialog-flexy-url" value="https://">
      </p>
      <div class="button-container">
        <button class="button" onclick="_nav(document.getElementById('navigation-dialog-flexy-url').value)">Confirm</button>
      </div>
    </dialog>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>