<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../VideoTutorials/">
      
      
      <link rel="icon" href="../../docs_assets/images/logos/fl-favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Cursos - Flexygo Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom-colors.css">
    
      <link rel="stylesheet" href="../../stylesheets/fh-structural/base.css">
    
      <link rel="stylesheet" href="../../stylesheets/fh-structural/code-highlighting.css">
    
      <link rel="stylesheet" href="../../stylesheets/fh-structural/css-class-components.css">
    
      <link rel="stylesheet" href="../../stylesheets/fh-structural/404-error.css">
    
      <link rel="stylesheet" href="../../stylesheets/fh-structural/components/fh-modal.css">
    
      <link rel="stylesheet" href="../../stylesheets/fh-structural/components/fh-copy.css">
    
      <link rel="stylesheet" href="../../stylesheets/fh-structural/components/fh-namepropagator.css">
    
      <link rel="stylesheet" href="../../stylesheets/fh-structural/components/fh-versions.css">
    
      <link rel="stylesheet" href="../../docs_assets/fh-structural/fonts/flags/flags.css">
    
      <link rel="stylesheet" href="../../docs_assets/fh-structural/fonts/flexygo/utils.css">
    
      <link rel="stylesheet" href="../../docs_assets/fh-structural/fonts/flexygo/flexygo-icons.css">
    
      <link rel="stylesheet" href="../../stylesheets/flexygo-styles/main-flexygo-styles.css">
    
      <link rel="stylesheet" href="../../stylesheets/flexygo-styles/cols.css">
    
      <link rel="stylesheet" href="../../stylesheets/flexygo-styles/list-groups.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cursos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Flexygo Docs" class="md-header__button md-logo" aria-label="Flexygo Docs" data-md-component="logo">
      
  <img src="../../docs_assets/images/logos/fl.svg" alt="logo">

      Docs
    </a>
    <fh-versions></fh-versions>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
          </span>
        </div>
      </div>
    </div>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <span onclick="changeLanguage('en')" class="md-select__link">
              English
            </span>
          </li>
        
          <li class="md-select__item">
            <span onclick="changeLanguage('es')" class="md-select__link">
              Español
            </span>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="darkmode" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0M8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0M3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8m13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8m-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13m3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061M2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="fh-sidebar md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="fh-sidebarheader">
                  <a href="../.." title="Flexygo Docs" class="md-header__button md-logo" aria-label="Flexygo Docs" data-md-component="logo">
                    
  <img src="../../docs_assets/images/logos/fl.svg" alt="logo">

                    Docs
                  </a>
                  <fh-versions></fh-versions>
                </div>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
    
    <ul class="md-nav__list" data-md-scrollfix>
        
            
            
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a Flexygo
    
  </span>
  

      </a>
    </li>
  

        
            
            
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Formación
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Formación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Cursos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Cursos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flexygo-low-code" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo low code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexygo-low-code-aplicaciones-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo low code – Aplicaciones Offline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexygo-high-code" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo high code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexygo-ai-lowcode" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo AI Lowcode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mantente-atento" class="md-nav__link">
    <span class="md-ellipsis">
      ¡Mantente atento!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VideoTutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VideoTutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Addons
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Addons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Addons/1Addons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Información
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Addons/WhatsApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WhatsApp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ahora Business Hub
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ahora Business Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhSign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Firma Abh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhSms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Sms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhTicket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ticket Abh
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Conectores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Conectores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AhoraERP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Ahora ERP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AzureADIntegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Azure AD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AzureFormRecognizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure Form Recognizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/ClaveAuthentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autenticación Cl@ve
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/FaceRecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconocimiento Facial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Google
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/GoogleAPIKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google API Key
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/GooglePlaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/MailChimp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con MailChimp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/MailChimpProcesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Procesos de ejemplo de MailChimp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Office365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Office 365
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/OpenAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con ChatGPT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/OtherflexygoIntegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Flexygo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Passbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Passbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/PowerBI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Power BI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/PushNotifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notificaciones Push
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/RedSys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RedSys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Scales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Básculas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/SendinBlue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con SendinBlue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/WacomSignature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Wacom SDK
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Información
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Información
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/FriendlyURLs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    URLs amigables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/GoodPractices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Buenas prácticas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/MFA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexygo MFA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/MailAccountsSettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ajustes de cuenta de email
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/Navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modulo de navegación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/PageHierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Hierarchy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/1HowToInstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingIntefaceTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agregar un test de interfaz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingNugetPackage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Crear paquete NuGet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Crear un producto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingUnitaryTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agregar un test unitario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingWebComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Crear un WebComponent propio
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Módulos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Módulos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ChartII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Chatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chatter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/DocAndImageManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document Manager And Image Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Funnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funnel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Kanban/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kanban
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ModuleManagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Módulos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ObjectFilters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtros de Objetos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/PlannerModule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planificador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Popover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Popover y Tooltip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/SchedulerCalendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programador y Calendario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/TimelineModule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Línea de tiempo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/WebMail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Mail
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    App Offline
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            App Offline
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/AccessandDescription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción de la App Offline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/DesignEnvironment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entorno de diseño
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/DesigningApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diseñar la App offline de flexygo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/NavigationOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opciones de navegación offline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IA offline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineAndEmulatordifferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diferencias entre emulador y app
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineDatabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Base de datos offline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/ReturnDataProcess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proceso de retorno de datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/Trackingconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuración del seguimiento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/UsefulTokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_11">
        
          
          <label class="md-nav__link" for="__nav_9_11" id="__nav_9_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Funciones JS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_11">
            <span class="md-nav__icon md-icon"></span>
            Funciones JS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cámara
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exportaciones (Exports)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formularios (Forms)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mensages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/NFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NFC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navegación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Online-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navegación online
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Zebra-Printer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zebra Printer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Programación
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Programación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CommonFunctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funciones Comunes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/ContextVariables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variables de Contexto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controles de formulario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CustomDLL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DLL Personalizada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CustomStored/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Procedimiento Almacenado Personalizado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/DatabaseScriptJobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trabajo de script de base de datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eventos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/FormValidators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validadores de Formulario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/LinkedServers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servidores Vinculados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/NoticesSentences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sentencia de Notificación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automatización de tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/UpdateTypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipos de Actualización
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/WebAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/WebComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Componente Web
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Informes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Informes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reporting/Newsandversionnotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Noticias y notas de versión
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12">
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Estilos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Estilos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/CSSAndTypography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipografía y Estilos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/FlagIcons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Íconos de Banderas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/GridOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opciones de la cuadrícula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/Icon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iconos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/Timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronología
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13">
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Plantillas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Plantillas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formatos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/NavigationButton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Botón de navegación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/ObjectTemplates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plantillas de Objetos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Skeletons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Esqueletos de carga
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Objetivos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            <div class="fh-maincontainer">
              
                <div class="md-content" data-md-component="content">
                  <article class="md-content__inner md-typeset">
                    
                      



<h1 id="cursos">Cursos<a class="headerlink" href="#cursos" title="Permanent link">¶</a></h1>
<p>Queremos presentarte los cursos de <strong>Flexygo</strong> alojados en la plataforma <a href="https://www.udemy.com/">Udemy</a>.
Nuestro equipo crea cursos especialmente para esta plataforma, para que tengas acceso constante a un curso de <strong>Flexygo</strong> bien estructurado en cualquier momento y desde cualquier lugar.</p>
<p>Echa un vistazo a los cursos que ya tenemos:</p>
<h2 id="flexygo-low-code">Flexygo low code<a class="headerlink" href="#flexygo-low-code" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../docs_assets/images/Courses/LowCode.png" data-desc-position="bottom"><img alt="Udemy" src="../../docs_assets/images/Courses/LowCode.png"></a></p>
<p>Sumérgete en el mundo del low-code con <strong>Flexygo</strong> y prepárate para las herramientas de desarrollo del futuro.</p>
<p>En este curso, adquirirás conocimientos básicos de <strong>Flexygo</strong>. Al finalizar, podrás crear tu propia aplicación.</p>
<ul>
<li><strong>Creado por:</strong> Daniel Lutz</li>
<li><strong>Duración:</strong> 5 horas en total · 54 lecciones · Todos los niveles · Acceso completo de por vida</li>
</ul>
<p><a class="button" href="https://www.udemy.com/course/flexygo-low-code/">Ir al curso</a></p>
<h2 id="flexygo-low-code-aplicaciones-offline">Flexygo low code – Aplicaciones Offline<a class="headerlink" href="#flexygo-low-code-aplicaciones-offline" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../docs_assets/images/Courses/Offline.png" data-desc-position="bottom"><img alt="Udemy" src="../../docs_assets/images/Courses/Offline.png"></a></p>
<p>Desarrolla tus propias aplicaciones offline para smartphones y tablets (iOS y Android).</p>
<p>Durante el curso crearemos una app utilizando un caso práctico de principio a fin. Servirá como proyecto de aprendizaje.</p>
<ul>
<li><strong>Creado por:</strong> Daniel Lutz</li>
<li><strong>Duración:</strong> 2.5 horas en total · 28 lecciones · Todos los niveles · Acceso completo de por vida</li>
</ul>
<p><a class="button" href="https://www.udemy.com/course/flexygo-low-code-offline-apps/">Ir al curso</a></p>
<h2 id="flexygo-high-code">Flexygo high code<a class="headerlink" href="#flexygo-high-code" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../docs_assets/images/Courses/highcode.png" data-desc-position="bottom"><img alt="Udemy" src="../../docs_assets/images/Courses/highcode.png"></a></p>
<p>Rompe los límites del low-code y lleva tu proyecto Flexygo al siguiente nivel. Con Flexygo, todo es posible.</p>
<p>Durante el curso aprenderemos a desarrollar una aplicación Flexygo utilizando el entorno de desarrollo Visual Studio.</p>
<ul>
<li><strong>Creado por:</strong> Daniel Lutz</li>
<li><strong>Duración:</strong> 3.0 horas en total · 311 lecciones · Nivel Desarrollador · Acceso completo de por vida</li>
</ul>
<p><a class="button" href="https://www.udemy.com/course/flexygo-high-code/">Ir al curso</a></p>
<h2 id="flexygo-ai-lowcode">Flexygo AI Lowcode<a class="headerlink" href="#flexygo-ai-lowcode" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../docs_assets/images/Courses/AILowCode.png" data-desc-position="bottom"><img alt="Udemy" src="../../docs_assets/images/Courses/AILowCode.png"></a></p>
<p>Aprende a integrar inteligencia artificial conversacional en tus aplicaciones sin necesidad de programar.</p>
<p>Configura agentes de IA en Flexygo para redactar textos, responder preguntas o generar código a partir de formularios de la aplicación.</p>
<ul>
<li><strong>Creado por:</strong> Daniel Lutz</li>
<li><strong>Duración:</strong> 1.25 horas en total · 40 lecciones · Nivel Desarrollador · Acceso completo de por vida</li>
</ul>
<p><a class="button" href="https://www.udemy.com/course/flexygo-agentes-de-ia/">Ir al curso</a></p>
<h2 id="mantente-atento"><strong>¡Mantente atento!</strong><a class="headerlink" href="#mantente-atento" title="Permanent link">¶</a></h2>
<p><strong>Nuevos cursos disponibles próximamente...</strong></p>












                    
                  </article>
                </div>
              
              
                
                <div class="fh-rightsidebar md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flexygo-low-code" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo low code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexygo-low-code-aplicaciones-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo low code – Aplicaciones Offline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexygo-high-code" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo high code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexygo-ai-lowcode" class="md-nav__link">
    <span class="md-ellipsis">
      Flexygo AI Lowcode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mantente-atento" class="md-nav__link">
    <span class="md-ellipsis">
      ¡Mantente atento!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
              
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../javascripts/fh-structural/utils.js"></script>
      
        <script src="../../javascripts/fh-structural/components/fh-modal.js"></script>
      
        <script src="../../javascripts/fh-structural/components/fh-copy.js"></script>
      
        <script src="../../javascripts/fh-structural/components/fh-popover.js"></script>
      
        <script src="../../javascripts/fh-structural/components/fh-namepropagator.js"></script>
      
        <script src="../../javascripts/fh-structural/components/fh-versions.js"></script>
      
        <script src="../../javascripts/fh-structural/components/flx-navbutton.js"></script>
      
        <script src="../../javascripts/cultures/default_language.js"></script>
      
        <script src="../../javascripts/cultures/es.js"></script>
      
        <script src="../../javascripts/cultures/en.js"></script>
      
    
    <dialog id="navigation-dialog" closedby="any">
      <p class="input-group">
        <label>Your flexys URL:</label>
        <input type="text" id="navigation-dialog-flexy-url" value="https://">
      </p>
      <div class="button-container">
        <button class="button" onclick="_nav(document.getElementById('navigation-dialog-flexy-url').value)">Confirm</button>
      </div>
    </dialog>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>