<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../DesignEnvironment/">
      
      
        <link rel="next" href="../NavigationOptions/">
      
      
      <link rel="icon" href="../../../docs_assets/images/logos/fl-favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Designing flexygo offline App - Flexygo Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom-colors.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/base.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/code-highlighting.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/css-class-components.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/404-error.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-modal.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-copy.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-namepropagator.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-versions.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flags/flags.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/utils.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/flexygo-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/main-flexygo-styles.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/cols.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/list-groups.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#designing-flexygo-offline-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Flexygo Docs" class="md-header__button md-logo" aria-label="Flexygo Docs" data-md-component="logo">
      
  <img src="../../../docs_assets/images/logos/fl.svg" alt="logo">

      Docs
    </a>
    <fh-versions></fh-versions>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
          </span>
        </div>
      </div>
    </div>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <span onclick="changeLanguage('en')" class="md-select__link">
              English
            </span>
          </li>
        
          <li class="md-select__item">
            <span onclick="changeLanguage('es')" class="md-select__link">
              Español
            </span>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="darkmode" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0M8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0M3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8m13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8m-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13m3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061M2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="fh-sidebar md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="fh-sidebarheader">
                  <a href="../../" title="Flexygo Docs" class="md-header__button md-logo" aria-label="Flexygo Docs" data-md-component="logo">
                    
  <img src="../../../docs_assets/images/logos/fl.svg" alt="logo">

                    Docs
                  </a>
                  <fh-versions></fh-versions>
                </div>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    
    <ul class="md-nav__list" data-md-scrollfix>
        
            
            
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Flexygo
    
  </span>
  

      </a>
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1Training/Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Courses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1Training/VideoTutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VideoTutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Addons
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Addons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Addons/1Addons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Addons/WhatsApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WhatsApp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ahora Business Hub
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ahora Business Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhSign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Sign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhSms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Sms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhTicket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AhoraERP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ahora ERP Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AzureADIntegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure AD Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AzureFormRecognizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure Form Recognizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/ClaveAuthentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cl@ve Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/FaceRecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Face Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/GoogleAPIKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google API Key
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/GooglePlaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/MailChimp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MailChimp Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/MailChimpProcesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MailChimp Demo Processes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Office365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Office 365 Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/OpenAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChatGPT integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/OtherflexygoIntegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexygo Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Passbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passbook integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/PowerBI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power BI Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/PushNotifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Push Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/RedSys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RedSys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Scales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scales Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/SendinBlue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SendinBlue Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/WacomSignature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wacom SDK Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Information
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Information
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/FriendlyURLs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friendly URLs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/GoodPractices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Good practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/MFA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexygo MFA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/MailAccountsSettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mail Accounts Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/Navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigator Module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/PageHierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Hierarchy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/1HowToInstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingIntefaceTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add an interface test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingNugetPackage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create NuGet package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingUnitaryTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a unit test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingWebComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a custom WebComponent
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ChartII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Chatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chatter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/DocAndImageManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document Manager &amp; Image Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Funnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funnel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Kanban/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kanban
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ModuleManagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ObjectFilters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Filters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/PlannerModule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Popover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Popover and Tooltip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/SchedulerCalendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scheduler and Calendar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/TimelineModule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/WebMail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Mail
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Offline App
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Offline App
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessandDescription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline App description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DesignEnvironment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Designing flexygo offline App
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Designing flexygo offline App
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-object" class="md-nav__link">
    <span class="md-ellipsis">
      Create an object
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create an object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-wizzard" class="md-nav__link">
    <span class="md-ellipsis">
      Object wizzard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extend-data-model-through-object-views" class="md-nav__link">
    <span class="md-ellipsis">
      Extend data model through object views
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Object Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-menus" class="md-nav__link">
    <span class="md-ellipsis">
      App Menus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Additional steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#designing-home-page" class="md-nav__link">
    <span class="md-ellipsis">
      Designing home page
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      Adding additional JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding additional JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#own-javascript-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Own JavaScript Functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-flexygo-native-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Using flexygo native functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Adding additional styles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Adding additional resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-logo" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a logo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NavigationOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline Navigation options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OfflineAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OfflineAndEmulatordifferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App/Emulator differences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OfflineDatabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReturnDataProcess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Return Data Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Trackingconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracking configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UsefulTokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_11">
        
          
          <label class="md-nav__link" for="__nav_9_11" id="__nav_9_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    JS Functions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_11">
            <span class="md-nav__icon md-icon"></span>
            JS Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Camera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/NFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NFC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Online-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Online navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JSFunctions/Zebra-Printer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zebra Printer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CommonFunctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/ContextVariables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CustomDLL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom DLL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CustomStored/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Stored Procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/DatabaseScriptJobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database script job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/FormValidators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form Validators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/LinkedServers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked Servers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/NoticesSentences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notices Sentences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/UpdateTypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/WebAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/WebComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Component
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reporting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reporting/Newsandversionnotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    News and version notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12">
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Style
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Style
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/CSSAndTypography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Typography and Styles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/FlagIcons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flag Icons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/GridOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grid Options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/Icon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Icons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Style/Timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13">
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/NavigationButton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation button
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/ObjectTemplates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Skeletons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skeletons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Targets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            <div class="fh-maincontainer">
              
                <div class="md-content" data-md-component="content">
                  <article class="md-content__inner md-typeset">
                    
                      



<h1 id="designing-flexygo-offline-app">Designing flexygo offline App<a class="headerlink" href="#designing-flexygo-offline-app" title="Permanent link">¶</a></h1>
<p>Once the application is created, we will need to give it functionality, creating the objects, pages, menus and functions. There are 5 basic steps to create an applcation and 4 other steps that allow us to have greater functionality in our App.</p>
<h2 id="basic-steps">Basic Steps<a class="headerlink" href="#basic-steps" title="Permanent link">¶</a></h2>
<ol>
<li>Create Objects</li>
<li>Cretate list and view pages</li>
<li>Expand data model with views</li>
<li>Create menus</li>
</ol>
<h2 id="additional-steps">Additional Steps<a class="headerlink" href="#additional-steps" title="Permanent link">¶</a></h2>
<ol>
<li>Edit home page</li>
<li>Add JS functions</li>
<li>Expand your App styles with css classes</li>
<li>Add Static resources</li>
</ol>
<h2 id="create-an-object">Create an object<a class="headerlink" href="#create-an-object" title="Permanent link">¶</a></h2>
<h3 id="object-wizzard">Object wizzard<a class="headerlink" href="#object-wizzard" title="Permanent link">¶</a></h3>
<p>You can create a new objects from 0 or create objects based on existing objects.<br>
In the section of objects we will press on the button + (Create new object to start).<br>
Then we will access to the wizzard of offline objects, where we will only assign a name, description and icon for the object and collection, in addition to assigning the name of the table or view on which it will be based. Press the Save and Continue button and we will go to the second step.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/NewObject.png" data-desc-position="bottom"><img alt="New Object" src="../../../docs_assets/images/offline/NewObject.png" title="Image 1. New Object"></a></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/NewObject2.png" data-desc-position="bottom"><img alt="New Object" src="../../../docs_assets/images/offline/NewObject2.png" title="Image 2. New Object"></a></p>
<h3 id="adding-properties">Adding Properties<a class="headerlink" href="#adding-properties" title="Permanent link">¶</a></h3>
<p>Now you can use the object wizard</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/Wizzard1.png" data-desc-position="bottom"><img alt="Wizzard" src="../../../docs_assets/images/offline/Wizzard1.png" title="Image 3. Wizzard"></a></p>
<p>Next we will create and configure each of the properties of the object.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/Wizzard2.png" data-desc-position="bottom"><img alt="Wizzard" src="../../../docs_assets/images/offline/Wizzard2.png" title="Image 4. Wizzard"></a></p>
<p>Setting up Properties.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/Wizzard3.png" data-desc-position="bottom"><img alt="Wizzard" src="../../../docs_assets/images/offline/Wizzard3.png" title="Image 5. Wizzard"></a></p>
<p>Unlike the <strong>flexygo</strong> environment, in the offline environment, when the properties are like combo or dbcombo, we will have the option of adding an object or a view instead of establishing a SQL statement.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/PropertyCombo.png" data-desc-position="bottom"><img alt="Wizzard" src="../../../docs_assets/images/offline/PropertyCombo.png" title="Image 6. Property Combo"></a></p>
<h2 id="extend-data-model-through-object-views">Extend data model through object views<a class="headerlink" href="#extend-data-model-through-object-views" title="Permanent link">¶</a></h2>
<p>Object views are used for combo dropdowns or to extend the information that is displayed on object lists or object view pages. All theese views will be created as tables and sent to your mobile device. You only have to fill in the main information, the SQL sentence and save.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/ObjectView.png" data-desc-position="bottom"><img alt="Object View" src="../../../docs_assets/images/offline/ObjectView.png" title="Image 7. Object View"></a></p>
<p>You can check the generated database schemaat any time just by using the schema button.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/schema.PNG" data-desc-position="bottom"><img alt="Schema" src="../../../docs_assets/images/offline/schema.PNG" title="Image 8. Schema"></a></p>
<h2 id="object-pages">Object Pages<a class="headerlink" href="#object-pages" title="Permanent link">¶</a></h2>
<p>It should be noted that the development platform will automatically create the view and list pages for each object that we create through the wizzard. Therefore we can use the initial templates and redesign them to our liking, in addition to adding new ones.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/ObjectPages.png" data-desc-position="bottom"><img alt="Object Pages" src="../../../docs_assets/images/offline/ObjectPages.png" title="Image 9. Object Pages"></a></p>
<p>We therefore have the option of editing existing templates or creating new templates. Only filling description sections (name, type, title), html sections (header, body, footer, empty ) and the SQL sentence in case you need additional information to that offered by the object itself with its properties.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/ObjectPagesEdit.png" data-desc-position="bottom"><img alt="Object Pages Edit" src="../../../docs_assets/images/offline/ObjectPagesEdit.png" title="Image 9. Object Pages Edit"></a></p>
<h2 id="app-menus">App Menus<a class="headerlink" href="#app-menus" title="Permanent link">¶</a></h2>
<p>They are the shortcuts to the objects that we are going to offer on the device. In the menus section we will have on one side the button to add new menus, in addition to the possibility of editing the existing menus. When creating new menus, as soon as we press the add button, a generic menu will be created that we must modify with the Edit option.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/MenuMenu1.png" data-desc-position="bottom"><img alt="Menu" src="../../../docs_assets/images/offline/MenuMenu1.png" title="Image 10. Menu"></a></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/MenuMenu2.png" data-desc-position="bottom"><img alt="Menu" src="../../../docs_assets/images/offline/MenuMenu2.png" title="Image 11. Menu"></a></p>
<h2 id="additional-steps_1">Additional steps<a class="headerlink" href="#additional-steps_1" title="Permanent link">¶</a></h2>
<h3 id="designing-home-page">Designing home page<a class="headerlink" href="#designing-home-page" title="Permanent link">¶</a></h3>
<p>Access and design of AppOffline HomePage</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/HomePage.png" data-desc-position="bottom"><img alt="Home Page" src="../../../docs_assets/images/offline/HomePage.png" title="Image 12. Home Page"></a></p>
<h2 id="adding-additional-javascript">Adding additional JavaScript<a class="headerlink" href="#adding-additional-javascript" title="Permanent link">¶</a></h2>
<p>We can expand functionallity just by creating our own js functions or using native functions of the Offline <strong>flexygo</strong> environment</p>
<h3 id="own-javascript-functions">Own JavaScript Functions<a class="headerlink" href="#own-javascript-functions" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/Js.PNG" data-desc-position="bottom"><img alt="JavaScript function" src="../../../docs_assets/images/offline/Js.PNG" title="Image 13. JavaScript function"></a></p>
<h3 id="using-flexygo-native-functions">Using <strong>flexygo</strong> native functions<a class="headerlink" href="#using-flexygo-native-functions" title="Permanent link">¶</a></h3>
<p>We can use any of the <strong>flexygo</strong> built in native functions. To check them out just:</p>
<p>In device mode &gt; F12 -&gt; Console &gt; Flexygo + Intro we access the self-documented functions:</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/Nativefunctions.png" data-desc-position="bottom"><img alt="Native Functions" src="../../../docs_assets/images/offline/Nativefunctions.png" title="Image 14. Native Functions"></a></p>
<h2 id="adding-additional-styles">Adding additional styles<a class="headerlink" href="#adding-additional-styles" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/Styles.PNG" data-desc-position="bottom"><img alt="Styles" src="../../../docs_assets/images/offline/Styles.PNG" title="Image 15. Styles"></a></p>
<h2 id="adding-additional-resources">Adding additional resources<a class="headerlink" href="#adding-additional-resources" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/Files.PNG" data-desc-position="bottom"><img alt="Files" src="../../../docs_assets/images/offline/Files.PNG" title="Image 16. Files"></a></p>
<h2 id="adding-a-logo">Adding a logo<a class="headerlink" href="#adding-a-logo" title="Permanent link">¶</a></h2>
<p>You can set the login screen app logo on flexygo miscellaneous settings, as can bee seen in the image</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/offline/AddLogo.png" data-desc-position="bottom"><img alt="Logo" src="../../../docs_assets/images/offline/AddLogo.png" title="Image 17. Logo"></a></p>












                    
                  </article>
                </div>
              
              
                
                <div class="fh-rightsidebar md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-object" class="md-nav__link">
    <span class="md-ellipsis">
      Create an object
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create an object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-wizzard" class="md-nav__link">
    <span class="md-ellipsis">
      Object wizzard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extend-data-model-through-object-views" class="md-nav__link">
    <span class="md-ellipsis">
      Extend data model through object views
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Object Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-menus" class="md-nav__link">
    <span class="md-ellipsis">
      App Menus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Additional steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#designing-home-page" class="md-nav__link">
    <span class="md-ellipsis">
      Designing home page
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      Adding additional JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding additional JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#own-javascript-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Own JavaScript Functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-flexygo-native-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Using flexygo native functions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Adding additional styles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Adding additional resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-logo" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a logo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
              
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/fh-structural/utils.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-modal.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-copy.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-popover.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-namepropagator.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-versions.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/flx-navbutton.js"></script>
      
        <script src="../../../javascripts/cultures/default_language.js"></script>
      
        <script src="../../../javascripts/cultures/es.js"></script>
      
        <script src="../../../javascripts/cultures/en.js"></script>
      
    
    <dialog id="navigation-dialog" closedby="any">
      <p class="input-group">
        <label>Your flexys URL:</label>
        <input type="text" id="navigation-dialog-flexy-url" value="https://">
      </p>
      <div class="button-container">
        <button class="button" onclick="_nav(document.getElementById('navigation-dialog-flexy-url').value)">Confirm</button>
      </div>
    </dialog>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>