<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../GridOptions/">
      
      
        <link rel="next" href="../Timeline/">
      
      
      <link rel="icon" href="../../../docs_assets/images/logos/fl-favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Icons - Flexygo Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom-colors.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/base.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/code-highlighting.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/css-class-components.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/404-error.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-modal.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-copy.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-namepropagator.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-versions.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flags/flags.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/utils.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/flexygo-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/main-flexygo-styles.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/cols.css">
    
      <link rel="stylesheet" href="../../../stylesheets/flexygo-styles/list-groups.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#icons" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Flexygo Docs" class="md-header__button md-logo" aria-label="Flexygo Docs" data-md-component="logo">
      
  <img src="../../../docs_assets/images/logos/fl.svg" alt="logo">

      Docs
    </a>
    <fh-versions></fh-versions>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
          </span>
        </div>
      </div>
    </div>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <span onclick="changeLanguage('en')" class="md-select__link">
              English
            </span>
          </li>
        
          <li class="md-select__item">
            <span onclick="changeLanguage('es')" class="md-select__link">
              Español
            </span>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="darkmode" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0M8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0M3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8m13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8m-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13m3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061M2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="fh-sidebar md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="fh-sidebarheader">
                  <a href="../../" title="Flexygo Docs" class="md-header__button md-logo" aria-label="Flexygo Docs" data-md-component="logo">
                    
  <img src="../../../docs_assets/images/logos/fl.svg" alt="logo">

                    Docs
                  </a>
                  <fh-versions></fh-versions>
                </div>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    
    <ul class="md-nav__list" data-md-scrollfix>
        
            
            
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Flexygo
    
  </span>
  

      </a>
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1Training/Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Courses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1Training/VideoTutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VideoTutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Addons
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Addons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Addons/1Addons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Addons/WhatsApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WhatsApp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ahora Business Hub
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ahora Business Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhSign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Sign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhSms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Sms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AhoraBusinessHub/AbhTicket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abh Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connectors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AhoraERP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ahora ERP Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AzureADIntegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure AD Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/AzureFormRecognizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure Form Recognizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/ClaveAuthentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cl@ve Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/FaceRecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Face Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/GoogleAPIKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google API Key
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/GooglePlaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/MailChimp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MailChimp Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/MailChimpProcesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MailChimp Demo Processes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Office365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Office 365 Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/OpenAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChatGPT integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/OtherflexygoIntegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexygo Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Passbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passbook integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/PowerBI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power BI Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/PushNotifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Push Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/RedSys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RedSys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/Scales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scales Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/SendinBlue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SendinBlue Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connectors/WacomSignature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wacom SDK Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Information
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Information
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/FriendlyURLs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friendly URLs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/GoodPractices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Good practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/MFA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexygo MFA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/MailAccountsSettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mail Accounts Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/Navigator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigator Module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/PageHierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Hierarchy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Information/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/1HowToInstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingIntefaceTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add an interface test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingNugetPackage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create NuGet package
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingUnitaryTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add a unit test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/CreatingWebComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a custom WebComponent
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ChartII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chart II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Chatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chatter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/DocAndImageManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document Manager &amp; Image Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Funnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funnel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Kanban/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kanban
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ModuleManagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/ObjectFilters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Filters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/PlannerModule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/Popover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Popover and Tooltip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/SchedulerCalendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scheduler and Calendar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/TimelineModule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Modules/WebMail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Mail
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Offline App
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Offline App
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/AccessandDescription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline App description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/DesignEnvironment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/DesigningApp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Designing flexygo offline App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/NavigationOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline Navigation options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineAndEmulatordifferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App/Emulator differences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/OfflineDatabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Offline Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/ReturnDataProcess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Return Data Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/Trackingconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracking configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/UsefulTokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_11">
        
          
          <label class="md-nav__link" for="__nav_9_11" id="__nav_9_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    JS Functions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_11">
            <span class="md-nav__icon md-icon"></span>
            JS Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Camera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/NFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NFC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Online-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Online navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OfflineApp/JSFunctions/Zebra-Printer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zebra Printer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CommonFunctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/ContextVariables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CustomDLL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom DLL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/CustomStored/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Stored Procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/DatabaseScriptJobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database script job
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/FormValidators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Form Validators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/LinkedServers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked Servers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/NoticesSentences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notices Sentences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/UpdateTypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/WebAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Programming/WebComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Component
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reporting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reporting/Newsandversionnotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    News and version notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Style
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Style
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CSSAndTypography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Typography and Styles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FlagIcons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flag Icons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GridOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grid Options
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Icons
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Icons
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larger-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Larger Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixed-width-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed Width Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-icons" class="md-nav__link">
    <span class="md-ellipsis">
      List Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bordered-pulled-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Bordered &amp; Pulled Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animated-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Animated Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotated-flipped" class="md-nav__link">
    <span class="md-ellipsis">
      Rotated &amp; Flipped
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zoom-on-icons-hover" class="md-nav__link">
    <span class="md-ellipsis">
      Zoom on Icons hover
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacked-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Stacked Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tree-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Tree Icons
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13">
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/NavigationButton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation button
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/ObjectTemplates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Skeletons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skeletons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Templates/Targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Targets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            <div class="fh-maincontainer">
              
                <div class="md-content" data-md-component="content">
                  <article class="md-content__inner md-typeset">
                    
                      



<h1 id="icons">Icons<a class="headerlink" href="#icons" title="Permanent link">¶</a></h1>
<p>Use <strong>flexygo</strong> icon's collection in your templates and object/collection configuration, custom controls.</p>
<p>Watch the following video for additional information:</p>
<div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/tQLW8-CSRS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h2 id="basic-icons">Basic Icons<a class="headerlink" href="#basic-icons" title="Permanent link">¶</a></h2>
<p>You can place flexygo icons nearly anywhere using the CSS Prefix <strong>flx-icon</strong> and the icon's name. flexygo is designed to be used with inline elements (we like the <strong>&lt;i&gt;</strong> tag for brevity, but using a <strong>&lt;span&gt;</strong> is more semantically correct).</p>
<p flx-warning-card="flx-warning-card">If you change the font-size of the icon's container, the icon gets bigger. Same things goes for color, drop shadow, and anything else that gets inherited using CSS.</p>
<p><i class="flx-icon icon-process icon-margin-right"></i>icon icon-process</p>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-process"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon icon-process
</span></code></pre></div>
<h2 id="larger-icons">Larger Icons<a class="headerlink" href="#larger-icons" title="Permanent link">¶</a></h2>
<p>To increase icon sizes relative to their container, use the <strong>icon-lg</strong> (33% increase), <strong>icon-2x</strong>, <strong>icon-3x</strong>, <strong>icon-4x</strong>, or <strong>icon-5x</strong> classes.</p>
<p class="flx-warning-card">If your icons are getting chopped off on top and bottom, make sure you havesufficient line-height.</p>
<p>
    <span class="margin-right-xl inline-flex-center"><i class="flx-icon  icon-process icon-lg"></i> icon-lg</span>
    <span class="margin-right-xl inline-flex-center"><i class="flx-icon  icon-process icon-2x"></i> icon-2x</span>
    <span class="margin-right-xl inline-flex-center"><i class="flx-icon  icon-process icon-3x"></i> icon-3x</span>
    <span class="margin-right-xl inline-flex-center"><i class="flx-icon  icon-process icon-4x"></i> icon-4x</span>
    <span class="inline-flex-center"><i class="flx-icon  icon-process icon-5x "></i> icon-5x</span>
</p>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon  icon-process icon-lg"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-lg
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon  icon-process icon-2x"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-2x
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon  icon-process icon-3x"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-3x
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon  icon-process icon-4x"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-4x
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon  icon-process icon-5x"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-5x
</span></code></pre></div>
<h2 id="fixed-width-icons">Fixed Width Icons<a class="headerlink" href="#fixed-width-icons" title="Permanent link">¶</a></h2>
<p>Use <strong>icon-fw</strong> to set icons at a fixed width. Great to use when different icon widths throw off alignment. Especially usefull in things like nav lists &amp; list groups.</p>
<div class="list-group">
    <span class="list-group-item"><i class="flx-icon icon-women icon-fw"></i>Women</span>
    <span class="list-group-item"><i class="flx-icon icon-client icon-fw"></i>Client</span>
    <span class="list-group-item"><i class="flx-icon icon-pencil icon-fw"></i>Pencil</span>
    <span class="list-group-item"><i class="flx-icon icon-settings-2 icon-fw"></i>Settings</span>
</div>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-group"</span><span class="p">&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-group-item"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-women icon-fw"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-group-item"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-client icon-fw"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Library<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-group-item"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-pencil icon-fw"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Applications<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-group-item"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-settings-2 icon-fw"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>Settings<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></code></pre></div>
<h2 id="list-icons">List Icons<a class="headerlink" href="#list-icons" title="Permanent link">¶</a></h2>
<p>Use <strong>icon-ul</strong> and <strong>icon-li</strong> to easily replace deult bullets in unordered lists.</p>
<ul class="icon-ul">
    <li><i class="flx-icon icon-li icon-star"></i>List icons</li>
    <li><i class="flx-icon icon-li icon-non-check"></i>can be used</li>
    <li><i class="flx-icon icon-li icon-load icon-spin"></i>as bullets</li>
    <li><i class="flx-icon icon-li icon-square"></i>in lists</li>
</ul>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"icon-ul"</span><span class="p">&gt;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-li icon-star"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>List icons<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-li icon-non-check"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>can be used<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-li icon-load icon-spin"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>as bullets<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-li icon-square"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>in lists<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></code></pre></div>
<h2 id="bordered-pulled-icons">Bordered &amp; Pulled Icons<a class="headerlink" href="#bordered-pulled-icons" title="Permanent link">¶</a></h2>
<p>Use <strong>icon-border</strong> and <strong>icon-pull-right</strong> or <strong>icon-pull-left</strong> for easy pull quotes or article icons.</p>
<p><i class="flx-icon icon-client icon-3x icon-pull-left icon-border"></i> …tomorrow we will run ster, stretch out our arms rther… 
    And then one fine morning — So we beat on, boats against the current, borne back ceaselessly into the past.
</p>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-quote-left icon-3x icon-pull-left icon-border"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>...tomorrow we will run ster, stretch out our arms rther...
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>And then one fine morning— So we beat on, boats against the
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>current, borne back ceaselessly into the past.
</span></code></pre></div>
<h2 id="animated-icons">Animated Icons<a class="headerlink" href="#animated-icons" title="Permanent link">¶</a></h2>
<p>Use the <strong>icon-spin</strong> class to get any icon to rotate, and use <strong>icon-pulse</strong> to have it rotate with 8 steps. Works well with <strong>icon-star</strong>, <strong>icon-refresh</strong>, and <strong>icon-load</strong>.</p>
<p class="flx-warning-card">Some browsers on some platforms have issues with animated icons resulting in a jittery wobbling effect. See <a href="https://github.com/FortAwesome/Font-Awesome/issues/671">issue #671</a> for examples and possible workarounds.</p>
<p class="flx-warning-card">CSS3 animations aren't supported in IE8 - IE9.</p>
<p>
    <i class="flx-icon icon-star icon-spin icon-3x margin-right-xl"></i>
    <i class="flx-icon icon-refresh icon-spin icon-3x margin-right-xl"></i>
    <i class="flx-icon icon-load icon-spin icon-3x margin-right-xl"></i>
    <i class="flx-icon icon-load icon-pulse icon-3x margin-right-xl"></i>
</p>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">" icon-spinner icon-spin"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-star icon-spin"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-refresh icon-spin"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-load icon-spin"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-load icon-pulse"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span></code></pre></div>
<h2 id="rotated-flipped">Rotated &amp; Flipped<a class="headerlink" href="#rotated-flipped" title="Permanent link">¶</a></h2>
<p>To arbitrarily rotate and flip icons, use the <strong>icon-rotate-*</strong> and <strong>icon-flip-*</strong> classes.</p>
<p class="text-center">
    <span class="inline-flex-center margin-right-l"><i class="flx-icon icon-image"></i> normal<br></span>
    <span class="inline-flex-center margin-right-l"><i class="flx-icon icon-image icon-rotate-90"></i> icon-rotate-90<br></span>
    <span class="inline-flex-center margin-right-l"><i class="flx-icon icon-image icon-rotate-180"></i> icon-rotate-180<br></span>
    <span class="inline-flex-center margin-right-l"><i class="flx-icon icon-image icon-rotate-270"></i> icon-rotate-270<br></span>
    <span class="inline-flex-center margin-right-l"><i class="flx-icon icon-image icon-flip-horizontal"></i> icon-flip-horizontal<br></span>
    <span class="inline-flex-center"><i class="flx-icon icon-image icon-flip-vertical"></i> icon-flip-vertical </span>
</p>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-image"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> normal<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-image icon-rotate-90"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-rotate-90<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-image icon-rotate-180"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-rotate-180<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-image icon-rotate-270"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-rotate-270<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-image icon-flip-horizontal"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-flip-horizontal<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-image icon-flip-vertical"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> icon-flip-vertical
</span></code></pre></div>
<h2 id="zoom-on-icons-hover">Zoom on Icons hover<a class="headerlink" href="#zoom-on-icons-hover" title="Permanent link">¶</a></h2>
<p>Use the <strong>icon-zoom</strong> class to get any icon zoom on hover event.</p>
<p>
    <span class="margin-right-l"><i class="flx-icon icon-wasp icon-2x icon-zoom-115"></i></span>
    <span class="margin-right-l"><i class="flx-icon icon-home icon-2x icon-zoom-125"></i></span>
    <span class="margin-right-l"><i class="flx-icon icon-chat icon-2x icon-zoom-15"></i></span>
    <span class="margin-right-l"><i class="flx-icon icon-black-cloud icon-2x icon-zoom-175"></i></span>
    <span class="margin-right-l"><i class="flx-icon icon-modules-settings icon-2x icon-zoom-2"></i></span>
</p>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-wasp icon-2x icon-zoom-115"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-home icon-2x icon-zoom-125"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-chat icon-2x icon-zoom-15"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-black-cloud icon-2x icon-zoom-175"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-modules-settings icon-2x icon-zoom-2"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span></code></pre></div>
<h2 id="stacked-icons">Stacked Icons<a class="headerlink" href="#stacked-icons" title="Permanent link">¶</a></h2>
<p>To stack multiple icons, use the <strong>icon-stack</strong> class on the parent, the <strong>icon-stack-1x</strong> for the regularly sized icon, and <strong>icon-stack-2x</strong> for the larger icon. <strong>icon-inverse</strong> can be used as an alternative icon color. You can even throw <a href="#larger">larger icon</a> classes on the parent to get further control of sizing. Use <strong>icon-stack-right</strong> to stack a smaller icon to the right of a bigger icon.</p>
<p>
    <span class="inline-flex-center margin-right-l">
        <span class="icon-stack ">
            <i class="flx-icon icon-listbox icon-stack-2x text-muted"></i>
            <i class="txt-outstanding icon-stack-right flx-icon icon-settings"></i>
        </span> icon on right corner
    </span>
    <span class="inline-flex-center margin-right-l">
        <span class="icon-stack ">
            <i class="flx-icon icon-circle-1 icon-stack-2x text-muted"></i><i class="txt-outstanding icon-stack-1x flx-icon icon-twitter-icon"></i>
        </span> icon on center
    </span>
    <span class="inline-flex-center margin-right-l">
        <span class="icon-stack ">
            <i class="flx-icon icon-circle-1 icon-stack-2x "></i><i class="icon-inverse icon-stack-1x flx-icon icon-twitter-icon"></i>
        </span> icon on center
    </span>
</p>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"icon-stack "</span><span class="p">&gt;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-listbox icon-stack-2x text-muted"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"txt-outstanding icon-stack-right flx-icon icon-settings"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> icon on right corner<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"icon-stack "</span><span class="p">&gt;</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-circle-1 icon-stack-2x text-muted"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"txt-outstanding icon-stack-1x flx-icon icon-twitter-icon"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> icon on center<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"icon-stack "</span><span class="p">&gt;</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon icon-circle-1 icon-stack-2x "</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"icon-inverse icon-stack-1x flx-icon icon-twitter-icon"</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> icon on center<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></code></pre></div>
<h2 id="tree-icons">Tree Icons<a class="headerlink" href="#tree-icons" title="Permanent link">¶</a></h2>
<p>To convert a listview in to a tree, use the <strong>icon-tree-collapse</strong> class on the <strong>i</strong> element. You can then combine with an <strong>a</strong> or a <strong>button</strong> element with the <strong>data-toggle="collapse"</strong> option.</p>
<div>
    <a>
        <i class="txt-outstanding clickable borderAll" onclick="toggleCollapsable(this)" data-toggle="collapse" data-target="#IdTree">+</i>
        Click on icon to collapse
    </a>
    <div class="row collapse " id="IdTree">
        <div class="Child Nodes">Child Nodes</div>
    </div>
</div>

<div class="language-html highlight"><span class="filename">HTML</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"collapsed "</span><span class="na">data-toggle</span><span class="o">=</span><span class="s">"collapse"</span><span class="na">data-target</span><span class="o">=</span><span class="s">"#IdTree"</span><span class="p">&gt;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>            <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">"flx-icon tree-icon-toggle"</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>            Click on icon to collapse
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>        <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"row collapse "</span><span class="na">Id</span><span class="o">=</span><span class="s">"IdTree"</span><span class="p">&gt;</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Child Nodes<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></code></pre></div>












                    
                  </article>
                </div>
              
              
                
                <div class="fh-rightsidebar md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larger-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Larger Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixed-width-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed Width Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-icons" class="md-nav__link">
    <span class="md-ellipsis">
      List Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bordered-pulled-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Bordered &amp; Pulled Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animated-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Animated Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotated-flipped" class="md-nav__link">
    <span class="md-ellipsis">
      Rotated &amp; Flipped
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zoom-on-icons-hover" class="md-nav__link">
    <span class="md-ellipsis">
      Zoom on Icons hover
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacked-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Stacked Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tree-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Tree Icons
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
              
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/fh-structural/utils.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-modal.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-copy.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-popover.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-namepropagator.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-versions.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/flx-navbutton.js"></script>
      
        <script src="../../../javascripts/cultures/default_language.js"></script>
      
        <script src="../../../javascripts/cultures/es.js"></script>
      
        <script src="../../../javascripts/cultures/en.js"></script>
      
    
    <dialog id="navigation-dialog" closedby="any">
      <p class="input-group">
        <label>Your flexys URL:</label>
        <input type="text" id="navigation-dialog-flexy-url" value="https://">
      </p>
      <div class="button-container">
        <button class="button" onclick="_nav(document.getElementById('navigation-dialog-flexy-url').value)">Confirm</button>
      </div>
    </dialog>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>